<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#F6F8F7"
    android:screenOrientation="portrait"
    tools:context=".OfflineActivity">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/offlineGif"
        android:layout_width="@dimen/img_width_height"
        android:layout_height="@dimen/img_width_height"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="@dimen/desc_padding"
        android:layout_marginRight="@dimen/desc_padding"
        android:layout_marginTop="@dimen/desc_padding"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:src="@drawable/offline" />

    <TextView
        android:id="@+id/offline_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/offlineGif"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textSize="15sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/desc_padding"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/desc_padding"
        android:layout_marginLeft="@dimen/desc_padding"
        android:textColor="@color/colorBlueDark"
        android:text="Oh no !" />

    <TextView
        android:id="@+id/offline_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/offline_title"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textSize="15sp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/desc_padding"
        android:layout_marginLeft="@dimen/desc_padding"
        android:textColor="@color/colorBlueDark"
        android:text="No Internet found ! Check your connection or try again :)" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/offline_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/offline_desc"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="@dimen/desc_padding"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="@dimen/fab_margin"
        android:background="@drawable/button"
        android:backgroundTintMode="screen"
        android:gravity="center"
        android:onClick="onClickBtn"
        android:text="RETRY"
        android:textColor="@color/colorBlueDark" />
</RelativeLayout>