<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F8F7"
    android:gravity="center"
    android:screenOrientation="portrait"
    tools:context=".OfflineActivity">

    <TextView
        android:id="@+id/error_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/errorGif"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/desc_padding"
        android:layout_marginRight="@dimen/desc_padding"
        android:layout_marginTop="@dimen/desc_padding"
        android:gravity="center_horizontal"
        android:text="OOPS !"
        android:textColor="@color/colorBlueDark"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/error_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/error_title"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/desc_padding"
        android:layout_marginRight="@dimen/desc_padding"
        android:gravity="center_horizontal"
        android:text=""
        android:textColor="@color/colorBlueDark"
        android:textSize="15sp" />

    <android.support.v7.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/error_desc"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="@dimen/desc_padding"
        android:background="@drawable/button"
        android:backgroundTintMode="screen"
        android:gravity="center"
        android:onClick="onClickBtn"
        android:text="Try Later"
        android:textColor="@color/colorBlueDark" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/errorGif"
        android:layout_width="@dimen/img_width_height"
        android:layout_height="@dimen/img_width_height"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/desc_padding"
        android:layout_marginRight="@dimen/desc_padding"
        android:layout_marginTop="@dimen/desc_padding"
        android:src="@drawable/error" />
</RelativeLayout>