<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/hint_post_job"
        android:id="@+id/nav_post_job"
        android:icon="@drawable/icon_post_job">
    </item>
    <item
        android:title="@string/hint_posted_job"
        android:id="@+id/nav_posted_job"
        android:icon="@drawable/icon_posted_job">
    </item>
</menu>