# developers

./: .gitignore  Users_model.php
Central Data [Team Leaders]/Android App/VgecAlumni/app/: build.gradle  google-services.json
Central Data [Team Leaders]/Android App/VgecAlumni/app/src/main/: AndroidManifest.xml
Central Data [Team Leaders]/Android App/VgecAlumni/app/src/main/java/org/vgecalumni/: ErrorActivity.java  Main2Activity.java  MyRunnable.java  PrefManager.java
Central Data [Team Leaders]/Android App/VgecAlumni/app/src/main/res/drawable/: button.xml  camera.xml  camera2.xml  divide.xml  earth.xml  gradient_bg_hover.xml  home.xml  ic_cardback.xml  ic_cardback2.xml  phone.xml  pr_back.xml
Central Data [Team Leaders]/Android App/VgecAlumni/app/src/main/res/layout/: events_activity_event_details.xml  events_activity_main.xml  events_fragment_central_events.xml  events_fragment_departmental_events.xml  events_layout_central_event.xml  events_layout_departmental_event.xml  job_fragment_job_applications.xml  job_fragment_job_offers.xml  job_fragment_joboffers_main.xml  listview.xml  magazine_activity_magazine.xml  main_activity_main.xml  main_app_bar_main.xml  main_content_main.xml  offline_activity_offline.xml  profile_activity_add_education.xml  profile_activity_add_experience.xml  profile_activity_education_list.xml  profile_activity_experience_list.xml  profile_activity_profile.xml  profile_activity_profile_edit.xml  profile_education_card.xml  profile_education_list_card.xml  profile_experiance_card.xml  profile_experience_list_card.xml  profile_fragment_basic_info.xml  profile_fragment_education_info.xml  profile_fragment_experiance_info.xml  qr_generate_status.xml  qr_scan.xml  sharing_fragment_sharing_addpost.xml  sharing_fragment_sharing_search.xml  sharing_platform.xml  sharing_sharingplatform_layout.xml  temp_activity_welcome.xml  temp_welcome_slide3.xml
Central Data [Team Leaders]/Android App/VgecAlumni/app/src/main/res/menu/: activity_main2_drawer.xml  add_save.xml  job_menu.xml  menu_profile_main.xml  navigation.xml  profile_menu.xml  save.xml
Central Data [Team Leaders]/Android App/VgecAlumni/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Central Data [Team Leaders]/Android App/VgecAlumni/app/src/main/res/xml/: pref_general.xml  pref_headers.xml
nikhil/VgecAlumni/app/: build.gradle
nikhil/VgecAlumni/app/src/androidTest/java/org/vgecalumni/vgecalumniv1/: ExampleInstrumentedTest.java
nikhil/VgecAlumni/app/src/main/: AndroidManifest.xml
nikhil/VgecAlumni/app/src/main/java/org/vgecalumni/: AppCompatPreferenceActivity.java  ErrorActivity.java  EventItemPovider.java  EventsListAdapter.java  JobOffers.java  Login2Activity.java  Main2Activity.java  MyJobApplications.java  NetworkUtil.java  OfflineActivity.java  QRCodeActivity.java  SettingsActivity.java  SharingAdd.java  SharingMyPost.java  SharingPost.java  SharingSearch.java  SplashActivity.java  TicketActivity.java  WelcomeActivity.java  joboffersmain.java  reveal.java  sharingmain.java
nikhil/VgecAlumni/app/src/main/res/drawable/: info.xml
nikhil/VgecAlumni/app/src/main/res/layout/: activity_login2.xml  activity_main2.xml  activity_offline.xml  activity_qrcode.xml  activity_splash.xml  activity_ticket.xml  activity_welcome.xml  app_bar_main2.xml  content_main2.xml  error_activity.xml  event_layout.xml  events_activity_event_details.xml  events_central_events_placeholder.xml  events_departmental_events_placeholder.xml  events_details_placeholder.xml  events_fragment_departmental_events.xml  events_layout_central_event.xml  events_layout_departmental_event.xml  events_layout_event_details.xml  fragment_job_applications.xml  fragment_job_offers.xml  fragment_sharing_addpost.xml  fragment_sharing_mypost.xml  fragment_sharing_posts.xml  fragment_sharing_search.xml  joboffers_layout.xml  login_activity_login.xml  main_nav_header_main.xml  news_main_activity.xml  portfolio_alumni_fragment.xml  portfolio_layout.xml  portfolio_placeholder.xml  profile_activity_add_education.xml  settings_activity_settings.xml  sharing_fragment_sharing_mypost.xml  sharing_fragment_sharing_posts.xml  sharingplatform_layout.xml  splash_activity_splash.xml  temp_welcome_slide1.xml  temp_welcome_slide4.xml  (+1 more)
nikhil/VgecAlumni/app/src/main/res/menu/: activity_main2_drawer.xml  menu.xml
nikhil/VgecAlumni/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
nikhil/VgecAlumni/app/src/main/res/xml/: pref_general.xml
(+605 files in other folders)
