apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.vgecalumni"

        //manifestPlaceholders = {manifestApplicationId: "${applicationId}"onesignal_app_id: "00"onesignal_google_project_number:"00"}

        minSdkVersion 21
        targetSdkVersion 28
        versionCode 21
        versionName "4.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-v13:28.0.0'
    implementation "com.android.support:support-compat:28.0.0"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.github.hotchemi:android-rate:1.0.1'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.ncorti:slidetoact:0.5.1'
    implementation 'com.github.barteksc:android-pdf-viewer:2.0.3'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    //These dependencies have been used in this lib so you need to include them acording to gradle 3.0 and upper
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'org.jsoup:jsoup:1.10.2'
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.jrvansuita:CheckNewAppVersionAvailable:v1.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.android.volley:volley:1.1.0'
}
