<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="HOME" />

    <item
        android:id="@+id/nav_blog"
        android:title="POSTS" />

    <item
        android:id="@+id/nav_placement"
        android:title="JOBS" />

</menu>