<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="About"
        android:id="@+id/nav_profile_about"
        android:icon="@drawable/jobseeker">
    </item>
    <item
        android:title="Education"
        android:id="@+id/nav_profile_edu"
        android:icon="@drawable/customer">
    </item>
    <item
        android:title="Experience"
        android:id="@+id/nav_profile_exp"
        android:icon="@drawable/customer">
    </item>
</menu>