<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Components.Profile.Add_Experience">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/lay_expr_comp"
            style="@style/TextInput"
            android:hint="@string/hint_org">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/user_expr_comp"
                style="@style/TextEdit" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/lay_expr_desig"
            style="@style/TextInput"
            android:hint="@string/hint_desig">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/user_expr_desig"
                style="@style/TextEdit" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/lay_expr_desc"
            style="@style/TextInput"
            android:hint="@string/hint_description">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/user_expr_desc"
                style="@style/TextEditBig" />
        </android.support.design.widget.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/lay_expr_join"
                style="@style/TextInput"
                android:layout_weight="1"
                android:hint="@string/hint_join">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/user_expr_join"
                    style="@style/TextEdit"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/lay_expr_end"
                style="@style/TextInput"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:hint="@string/hint_end">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/user_expr_end"
                    style="@style/TextEdit"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <CheckBox
            android:id="@+id/chek_current"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:text="@string/hint_curwork" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/lay_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</FrameLayout>