<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:src="@drawable/vgec_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/slide_1_title"
            android:paddingLeft="@dimen/desc_padding"
            android:paddingRight="@dimen/desc_padding"
            android:textAlignment="center"
            android:textColor="@color/colorBlueDark"
            android:textSize="@dimen/slide_title"
            android:textStyle="bold" />

        <com.ncorti.slidetoact.SlideToActView
            android:id="@+id/revealbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            app:area_margin="4dp"
            app:outer_color="@color/colorBlueDark"
            app:inner_color="@color/colorLight"
            app:text="REVEAL APP"
            android:paddingLeft="@dimen/desc_padding"
            android:paddingRight="@dimen/desc_padding"
            android:layout_marginTop="80dp"
            app:text_size="12sp"
            app:slider_height="50dp"
            app:slider_locked="false" />



    </LinearLayout>


</RelativeLayout>