<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/house"
            android:title="Home" />
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/calendar"
            android:title="Events" />
        <item
            android:id="@+id/nav_portfolio"
            android:icon="@drawable/gallary"
            android:title="Portfolio" />
        <item
            android:id="@+id/nav_job"
            android:icon="@drawable/jobseeker"
            android:title="Job Offers" />
        <item
            android:id="@+id/nav_discuss"
            android:icon="@drawable/news"
            android:title="Sharing Platform" />
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_news"
            android:title="@string/hint_news" />
    </group>
    <item
        android:id="@+id/nav_userTitle"
        android:title="">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_myprofile"
                    android:icon="@drawable/my_post"
                    android:title="My Profile" />
                <item
                    android:id="@+id/nav_search"
                    android:icon="@drawable/group"
                    android:title="Search Alumni" />
                <item
                    android:id="@+id/nav_postjob"
                    android:icon="@drawable/customer"
                    android:title="Post Job Offers" />

                <item
                    android:id="@+id/nav_success"
                    android:icon="@drawable/trophy"
                    android:title="Success Stories" />
            </group>
        </menu>
    </item>
    <item android:title="QR CODE">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_qrcode"
                    android:icon="@drawable/coupon"
                    android:title="" />
                <item
                    android:id="@+id/nav_qrcode1"
                    android:icon="@drawable/coupon"
                    android:title=""
                    android:visible="false" />
            </group>
        </menu>
    </item>
    <item android:title="Magazines">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_vrutant"
                    android:icon="@drawable/magazine"
                    android:title="VAA VRUTANT" />
            </group>
        </menu>
    </item>
    <item android:title="Our Committee">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_committee"
                    android:icon="@drawable/committe"
                    android:title="Alumni Committee" />
                <item
                    android:id="@+id/nav_appteam"
                    android:icon="@drawable/description"
                    android:title="Developers" />
                <item
                    android:id="@+id/nav_about"
                    android:icon="@drawable/aboutnew"
                    android:title="About Us" />
                <item
                    android:id="@+id/nav_contact"
                    android:icon="@drawable/contact"
                    android:title="Contact Us" />
            </group>
        </menu>
    </item>
    <item android:title="Other">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_settings"
                    android:icon="@drawable/ic_menu_manage"
                    android:title="Settings" />
                <item
                    android:id="@+id/nav_rate"
                    android:icon="@drawable/star"
                    android:title="Rate Us" />
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/logout"
                    android:title="Logout" />
            </group>
        </menu>
    </item>
</menu>
