<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_sharing_posts"
        android:icon="@drawable/jobseeker"
        android:title="posts"></item>
    <item
        android:id="@+id/nav_sharing_search"
        android:icon="@drawable/customer"
        android:title="search"></item>
    <item
        android:id="@+id/nav_sharing_add"
        android:icon="@drawable/jobseeker"
        android:title="add"></item>
    <item
        android:id="@+id/nav_sharing_myposts"
        android:icon="@drawable/customer"
        android:title="my posts"></item>

</menu>